Partlist exported from Fusion Hub: OASE_RuD_EAGLE   Project: Default Project  Board: keyboard_translator_V1 v6 at 9/16/2025 7:41 AM

Qty Value                          Device                         Package            Parts    Description                                                                                                                      CATEGORY  COPYRIGHT                                                DESCRIPTION                                                  HEIGHT        MANUFACTURER MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MFR_NAME                    MOUSER_PART_NUMBER MOUSER_PRICE-STOCK MPN    OPERATING_TEMP PART_STATUS        POPULARITY    RATING ROHS_COMPLIANT    SERIES                                                                                                    SUB-CATEGORY THERMALLOSS TOLERANCE TP_SIGNAL_NAME TYPE VOLTAGE_RATING
1                                  C-POL-US_ECAP-8.5MM            CAPAE830X1050N     C10      Capacitor Polarised - ANSI                                                                                                       Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
2   100nF                          C-US_CHIP-0805(2012-METRIC)    CAPC2012X110       C1, C3   Capacitor - ANSI                                                                                                                 Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   1uF                            C-US_CHIP-0805(2012-METRIC)    CAPC2012X110       C5       Capacitor - ANSI                                                                                                                 Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   530470610CON_530470610_MOL     530470610CON_530470610_MOL     CON_530470610_MOL  J1                                                                                                                                                  Copyright (C) 2024 Ultra Librarian. All rights reserved.                                                                                                           530470610                Molex Connector Corporation                                                                                                                                                                                                                                                                                                      
2   NM 20k                         R_CHIP-0805(2012-METRIC)       RESC2012X65        R1, R2   Resistor Fixed - Generic                                                                                                         Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                          Fixed                                                                
1   SPX1117M3-L-3-3/TRSOT223-3_MXL SPX1117M3-L-3-3/TRSOT223-3_MXL SOT223-3_MXL       U1                                                                                                                                                  Copyright (C) 2023 Ultra Librarian. All rights reserved.                                                                                                           SPX1117M3-L-3-3/TR       MaxLinear / Exar                                                                                                                                                                                                                                                                                                                 
1   STM32C011J6M6                  STM32C011J6M6                  SOIC127P600X175-8N IC2      Mainstream Arm Cortex-M0+ MCU with 32 Kbytes of Flash memory, 6 Kbytes RAM, 48 MHz CPU, 2x USART, timers, ADC, comm. I/F, 2-3.6V                                                                    Mainstream Arm Cortex-M0+ MCU with 32 Kbytes of Flash memory  6 Kbytes RAM  48 MHz CPU   2x USART          timers                   ADC                         comm. I/F          2-3.6V            1.75mm                STMicroelectronics STM32C011J6M6        511-STM32C011J6M6 https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STM32C011J6M6?qs=IPgv5n7u5Qas2LaNYHG%2FbQ%3D%3D                                                                      
2   TP5P5-25-13                    TP5P5-25-13                    P5-25-13           TP3, TP4 Test pad                                                                                                                                                                                                                                                                                                                                                                                                                                          0                                                                                                                                                                                                                     
